nohup: ignoring input
Bert Tokenizer Loaded...
Data loading complete
Number of training examples: 441000
Number of validation examples: 189000
Number of test examples: 270000
defaultdict(None, {'0.0': 0, '1.0': 1, '2.0': 2})
Device in use:  cuda
Epoch: 01 | Epoch Time: 62m 11s
	Train Loss: 0.458 | Train Acc: 81.24%
	 Val. Loss: 0.375 |  Val. Acc: 84.95%
tensor([0.8867, 0.7154, 0.9228, 0.8374])
tensor([[56086.,  5775.,  1231.],
        [ 6812., 45946., 10385.],
        [  939.,  3306., 58520.]], dtype=torch.float64)
Epoch: 02 | Epoch Time: 57m 25s
	Train Loss: 0.384 | Train Acc: 84.71%
	 Val. Loss: 0.348 |  Val. Acc: 86.22%
tensor([0.8949, 0.7563, 0.9178, 0.8521])
tensor([[56589.,  5527.,   976.],
        [ 6638., 48335.,  8170.],
        [  838.,  3901., 58026.]], dtype=torch.float64)
Epoch: 03 | Epoch Time: 52m 24s
	Train Loss: 0.366 | Train Acc: 85.47%
	 Val. Loss: 0.343 |  Val. Acc: 86.41%
tensor([0.8595, 0.8315, 0.8809, 0.8562])
tensor([[54323.,  8149.,   620.],
        [ 4756., 53060.,  5327.],
        [  712.,  6130., 55923.]], dtype=torch.float64)
Epoch: 04 | Epoch Time: 52m 22s
	Train Loss: 0.358 | Train Acc: 85.82%
	 Val. Loss: 0.336 |  Val. Acc: 86.70%
tensor([0.9199, 0.7392, 0.9218, 0.8559])
tensor([[58112.,  4139.,   841.],
        [ 7918., 47430.,  7795.],
        [  904.,  3540., 58321.]], dtype=torch.float64)
Epoch: 05 | Epoch Time: 52m 19s
	Train Loss: 0.352 | Train Acc: 86.09%
	 Val. Loss: 0.344 |  Val. Acc: 86.22%
tensor([0.9299, 0.7016, 0.9350, 0.8495])
tensor([[58770.,  3445.,   877.],
        [ 8825., 45088.,  9230.],
        [  978.,  2697., 59090.]], dtype=torch.float64)
Epoch: 06 | Epoch Time: 52m 20s
	Train Loss: 0.347 | Train Acc: 86.24%
	 Val. Loss: 0.326 |  Val. Acc: 87.14%
tensor([0.8874, 0.7951, 0.9114, 0.8626])
tensor([[56095.,  6237.,   760.],
        [ 5735., 50845.,  6563.],
        [  670.,  4355., 57740.]], dtype=torch.float64)
Epoch: 07 | Epoch Time: 52m 9s
	Train Loss: 0.345 | Train Acc: 86.37%
	 Val. Loss: 0.331 |  Val. Acc: 86.87%
tensor([0.9160, 0.7385, 0.9314, 0.8577])
tensor([[57905.,  4352.,   835.],
        [ 7352., 47370.,  8421.],
        [  820.,  3035., 58910.]], dtype=torch.float64)
Epoch: 08 | Epoch Time: 52m 19s
	Train Loss: 0.341 | Train Acc: 86.48%
	 Val. Loss: 0.346 |  Val. Acc: 86.22%
tensor([0.8915, 0.7292, 0.9504, 0.8509])
tensor([[56334.,  5426.,  1332.],
        [ 5852., 46740., 10551.],
        [  595.,  2299., 59871.]], dtype=torch.float64)
Epoch: 09 | Epoch Time: 58m 45s
	Train Loss: 0.340 | Train Acc: 86.55%
	 Val. Loss: 0.332 |  Val. Acc: 86.90%
tensor([0.8578, 0.8136, 0.9194, 0.8612])
tensor([[54139.,  8068.,   885.],
        [ 4385., 52001.,  6757.],
        [  450.,  4218., 58097.]], dtype=torch.float64)
Epoch: 10 | Epoch Time: 61m 30s
	Train Loss: 0.339 | Train Acc: 86.64%
	 Val. Loss: 0.323 |  Val. Acc: 87.31%
tensor([0.8780, 0.8398, 0.8825, 0.8658])
tensor([[55474.,  7186.,   432.],
        [ 4989., 53538.,  4616.],
        [  736.,  6028., 56001.]], dtype=torch.float64)
Epoch: 11 | Epoch Time: 60m 26s
	Train Loss: 0.338 | Train Acc: 86.63%
	 Val. Loss: 0.325 |  Val. Acc: 87.11%
tensor([0.8739, 0.8059, 0.9175, 0.8630])
tensor([[55220.,  7212.,   660.],
        [ 4953., 51473.,  6717.],
        [  593.,  4225., 57947.]], dtype=torch.float64)
Epoch: 12 | Epoch Time: 61m 10s
	Train Loss: 0.337 | Train Acc: 86.69%
	 Val. Loss: 0.321 |  Val. Acc: 87.32%
tensor([0.9183, 0.7737, 0.9075, 0.8635])
tensor([[58042.,  4453.,   597.],
        [ 7507., 49479.,  6157.],
        [  861.,  4405., 57499.]], dtype=torch.float64)
Epoch: 13 | Epoch Time: 61m 11s
	Train Loss: 0.336 | Train Acc: 86.73%
	 Val. Loss: 0.327 |  Val. Acc: 87.04%
tensor([0.9220, 0.7469, 0.9275, 0.8599])
tensor([[58251.,  3992.,   849.],
        [ 7951., 47777.,  7415.],
        [  813.,  3476., 58476.]], dtype=torch.float64)
Epoch: 14 | Epoch Time: 60m 53s
	Train Loss: 0.335 | Train Acc: 86.77%
	 Val. Loss: 0.318 |  Val. Acc: 87.47%
tensor([0.9105, 0.7818, 0.9124, 0.8653])
tensor([[57468.,  4979.,   645.],
        [ 6745., 50101.,  6297.],
        [  871.,  4150., 57744.]], dtype=torch.float64)
Epoch: 15 | Epoch Time: 52m 58s
	Train Loss: 0.335 | Train Acc: 86.79%
	 Val. Loss: 0.321 |  Val. Acc: 87.32%
tensor([0.8845, 0.7892, 0.9259, 0.8641])
tensor([[55943.,  6300.,   849.],
        [ 5277., 50483.,  7383.],
        [  584.,  3579., 58602.]], dtype=torch.float64)
	 Val. Loss: 0.323 |  Val. Acc: 87.32%
tensor([0.8785, 0.8383, 0.8824, 0.8657])
