nohup: ignoring input
Bert Tokenizer Loaded...
Data loading complete
Number of training examples: 441000
Number of validation examples: 189000
Number of test examples: 270000
defaultdict(None, {'0.0': 0, '1.0': 1, '2.0': 2})
Device in use:  cuda
Epoch: 01 | Epoch Time: 52m 26s
	Train Loss: 0.467 | Train Acc: 80.81%
	 Val. Loss: 0.406 |  Val. Acc: 83.45%
tensor([0.8762, 0.6658, 0.9352, 0.8199])
tensor([[55464.,  5835.,  1793.],
        [ 6778., 42976., 13389.],
        [  934.,  2556., 59275.]], dtype=torch.float64)
Epoch: 02 | Epoch Time: 61m 15s
	Train Loss: 0.414 | Train Acc: 83.40%
	 Val. Loss: 0.379 |  Val. Acc: 84.69%
tensor([0.8775, 0.7124, 0.9300, 0.8349])
tensor([[55575.,  6057.,  1460.],
        [ 6532., 45637., 10974.],
        [  870.,  3060., 58835.]], dtype=torch.float64)
Epoch: 03 | Epoch Time: 52m 22s
	Train Loss: 0.408 | Train Acc: 83.67%
	 Val. Loss: 0.383 |  Val. Acc: 84.40%
tensor([0.7990, 0.8187, 0.8895, 0.8352])
tensor([[50571., 11516.,  1005.],
        [ 3567., 52345.,  7231.],
        [  618.,  5556., 56591.]], dtype=torch.float64)
Epoch: 04 | Epoch Time: 52m 18s
	Train Loss: 0.406 | Train Acc: 83.77%
	 Val. Loss: 0.373 |  Val. Acc: 84.94%
tensor([0.9082, 0.6917, 0.9251, 0.8361])
tensor([[57428.,  4504.,  1160.],
        [ 8163., 44499., 10481.],
        [ 1165.,  2996., 58604.]], dtype=torch.float64)
Epoch: 05 | Epoch Time: 52m 17s
	Train Loss: 0.404 | Train Acc: 83.86%
	 Val. Loss: 0.367 |  Val. Acc: 85.14%
tensor([0.8954, 0.7169, 0.9189, 0.8392])
tensor([[56610.,  5443.,  1039.],
        [ 7278., 46058.,  9807.],
        [ 1122.,  3401., 58242.]], dtype=torch.float64)
Epoch: 06 | Epoch Time: 52m 17s
	Train Loss: 0.403 | Train Acc: 83.85%
	 Val. Loss: 0.363 |  Val. Acc: 85.36%
tensor([0.8589, 0.7757, 0.9044, 0.8439])
tensor([[54345.,  7703.,  1044.],
        [ 5469., 49609.,  8065.],
        [  866.,  4533., 57366.]], dtype=torch.float64)
Epoch: 07 | Epoch Time: 52m 5s
	Train Loss: 0.402 | Train Acc: 83.98%
	 Val. Loss: 0.363 |  Val. Acc: 85.38%
tensor([0.8779, 0.7504, 0.9069, 0.8427])
tensor([[55538.,  6579.,   975.],
        [ 6146., 48142.,  8855.],
        [  969.,  4121., 57675.]], dtype=torch.float64)
Epoch: 08 | Epoch Time: 52m 15s
	Train Loss: 0.401 | Train Acc: 84.03%
	 Val. Loss: 0.368 |  Val. Acc: 85.18%
tensor([0.8841, 0.7273, 0.9218, 0.8401])
tensor([[55876.,  6005.,  1211.],
        [ 6469., 46722.,  9952.],
        [  975.,  3408., 58382.]], dtype=torch.float64)
Epoch: 09 | Epoch Time: 55m 4s
	Train Loss: 0.402 | Train Acc: 84.05%
	 Val. Loss: 0.363 |  Val. Acc: 85.36%
tensor([0.8451, 0.7950, 0.8949, 0.8442])
tensor([[53466.,  8595.,  1031.],
        [ 4840., 50895.,  7408.],
        [  708.,  5087., 56970.]], dtype=torch.float64)
Epoch: 10 | Epoch Time: 61m 36s
	Train Loss: 0.401 | Train Acc: 84.08%
	 Val. Loss: 0.373 |  Val. Acc: 84.96%
tensor([0.8235, 0.8009, 0.8995, 0.8404])
tensor([[52112.,  9952.,  1028.],
        [ 4123., 51259.,  7761.],
        [  707.,  4854., 57204.]], dtype=torch.float64)
Epoch: 11 | Epoch Time: 61m 16s
	Train Loss: 0.402 | Train Acc: 83.99%
	 Val. Loss: 0.366 |  Val. Acc: 85.28%
tensor([0.8641, 0.7586, 0.9123, 0.8423])
tensor([[54656.,  7436.,  1000.],
        [ 5493., 48635.,  9015.],
        [  911.,  3979., 57875.]], dtype=torch.float64)
Epoch: 12 | Epoch Time: 60m 21s
	Train Loss: 0.402 | Train Acc: 83.99%
	 Val. Loss: 0.362 |  Val. Acc: 85.51%
tensor([0.9194, 0.7291, 0.8962, 0.8438])
tensor([[58113.,  4202.,   777.],
        [ 8989., 46614.,  7540.],
        [ 1388.,  4498., 56879.]], dtype=torch.float64)
Epoch: 13 | Epoch Time: 61m 17s
	Train Loss: 0.402 | Train Acc: 83.95%
	 Val. Loss: 0.356 |  Val. Acc: 85.80%
tensor([0.8998, 0.7506, 0.8994, 0.8471])
tensor([[56880.,  5320.,   892.],
        [ 7205., 48129.,  7809.],
        [ 1153.,  4463., 57149.]], dtype=torch.float64)
Epoch: 14 | Epoch Time: 60m 41s
	Train Loss: 0.401 | Train Acc: 84.05%
	 Val. Loss: 0.372 |  Val. Acc: 84.95%
tensor([0.8675, 0.7294, 0.9268, 0.8377])
tensor([[54802.,  6803.,  1487.],
        [ 5613., 47000., 10530.],
        [  759.,  3267., 58739.]], dtype=torch.float64)
Epoch: 15 | Epoch Time: 61m 29s
	Train Loss: 0.402 | Train Acc: 84.05%
	 Val. Loss: 0.371 |  Val. Acc: 85.03%
tensor([0.8464, 0.7635, 0.9147, 0.8398])
tensor([[53570.,  8128.,  1394.],
        [ 4845., 49004.,  9294.],
        [  681.,  3953., 58131.]], dtype=torch.float64)
	 Val. Loss: 0.355 |  Val. Acc: 85.86%
tensor([0.9010, 0.7509, 0.8986, 0.8477])
