nohup: ignoring input
Bert Tokenizer Loaded...
Data loading complete
Number of training examples: 441000
Number of validation examples: 189000
Number of test examples: 270000
defaultdict(None, {'0.0': 0, '1.0': 1, '2.0': 2})
Device in use:  cuda
Epoch: 01 | Epoch Time: 52m 1s
	Train Loss: 0.808 | Train Acc: 72.55%
	 Val. Loss: 0.720 |  Val. Acc: 82.97%
tensor([0.8284, 0.7922, 0.8317, 0.8183])
tensor([[52326.,  9647.,  1119.],
        [ 5464., 50745.,  6934.],
        [ 1067.,  7966., 53732.]], dtype=torch.float64)
Epoch: 02 | Epoch Time: 52m 7s
	Train Loss: 0.798 | Train Acc: 73.64%
	 Val. Loss: 0.730 |  Val. Acc: 82.07%
tensor([0.7762, 0.7733, 0.8911, 0.8105])
tensor([[49209., 11842.,  2041.],
        [ 4103., 49305.,  9735.],
        [  607.,  5565., 56593.]], dtype=torch.float64)
Epoch: 03 | Epoch Time: 52m 17s
	Train Loss: 0.806 | Train Acc: 73.04%
	 Val. Loss: 0.738 |  Val. Acc: 81.27%
tensor([0.9297, 0.5982, 0.8907, 0.7959])
tensor([[58831.,  3180.,  1081.],
        [13629., 38093., 11421.],
        [ 2924.,  3183., 56658.]], dtype=torch.float64)
Epoch: 04 | Epoch Time: 52m 19s
	Train Loss: 0.811 | Train Acc: 72.52%
	 Val. Loss: 0.726 |  Val. Acc: 82.51%
tensor([0.8863, 0.6826, 0.8781, 0.8115])
tensor([[56137.,  5084.,  1871.],
        [ 9371., 43655., 10117.],
        [ 1488.,  5139., 56138.]], dtype=torch.float64)
Epoch: 05 | Epoch Time: 52m 16s
	Train Loss: 0.819 | Train Acc: 71.79%
	 Val. Loss: 0.756 |  Val. Acc: 79.52%
tensor([0.8549, 0.5684, 0.9467, 0.7762])
tensor([[54173.,  6014.,  2905.],
        [ 7840., 36384., 18919.],
        [ 1217.,  1830., 59718.]], dtype=torch.float64)
Epoch: 06 | Epoch Time: 52m 18s
	Train Loss: 0.821 | Train Acc: 71.64%
	 Val. Loss: 0.745 |  Val. Acc: 80.64%
tensor([0.9118, 0.5862, 0.9027, 0.7891])
tensor([[57802.,  3898.,  1392.],
        [12966., 37258., 12919.],
        [ 2444.,  2973., 57348.]], dtype=torch.float64)
Epoch: 07 | Epoch Time: 52m 10s
	Train Loss: 0.830 | Train Acc: 70.73%
	 Val. Loss: 0.750 |  Val. Acc: 80.09%
tensor([0.7558, 0.8392, 0.7805, 0.7918])
tensor([[48091., 13476.,  1525.],
        [ 4520., 53228.,  5395.],
        [  877., 11850., 50038.]], dtype=torch.float64)
Epoch: 08 | Epoch Time: 33m 12s
	Train Loss: 0.830 | Train Acc: 70.70%
	 Val. Loss: 0.745 |  Val. Acc: 80.64%
tensor([0.7577, 0.7869, 0.8424, 0.7957])
tensor([[48154., 13450.,  1488.],
        [ 4980., 50183.,  7980.],
        [ 1399.,  7302., 54064.]], dtype=torch.float64)
Epoch: 09 | Epoch Time: 30m 45s
	Train Loss: 0.832 | Train Acc: 70.44%
	 Val. Loss: 0.748 |  Val. Acc: 80.33%
tensor([0.9207, 0.6417, 0.8249, 0.7899])
tensor([[58293.,  4144.,   655.],
        [15127., 40592.,  7424.],
        [ 4452.,  5376., 52937.]], dtype=torch.float64)
Epoch: 10 | Epoch Time: 30m 46s
	Train Loss: 0.843 | Train Acc: 69.48%
	 Val. Loss: 0.745 |  Val. Acc: 80.66%
tensor([0.9177, 0.6555, 0.8278, 0.7942])
tensor([[58149.,  4116.,   827.],
        [14496., 41309.,  7338.],
        [ 3538.,  6244., 52983.]], dtype=torch.float64)
Epoch: 11 | Epoch Time: 30m 44s
	Train Loss: 0.835 | Train Acc: 70.14%
	 Val. Loss: 0.789 |  Val. Acc: 76.23%
tensor([0.7065, 0.9031, 0.6317, 0.7484])
tensor([[44800., 17810.,   482.],
        [ 3372., 57375.,  2396.],
        [  999., 19865., 41901.]], dtype=torch.float64)
Epoch: 12 | Epoch Time: 30m 38s
	Train Loss: 0.843 | Train Acc: 69.39%
	 Val. Loss: 0.754 |  Val. Acc: 79.76%
tensor([0.8713, 0.5711, 0.9333, 0.7787])
tensor([[55239.,  5218.,  2635.],
        [ 9582., 36494., 17067.],
        [ 1466.,  2306., 58993.]], dtype=torch.float64)
Epoch: 13 | Epoch Time: 28m 34s
	Train Loss: 0.853 | Train Acc: 68.27%
	 Val. Loss: 0.746 |  Val. Acc: 80.52%
tensor([0.7878, 0.6949, 0.9053, 0.7917])
tensor([[50048.,  9539.,  3505.],
        [ 5310., 44525., 13308.],
        [  805.,  4369., 57591.]], dtype=torch.float64)
Epoch: 14 | Epoch Time: 21m 52s
	Train Loss: 0.843 | Train Acc: 69.29%
	 Val. Loss: 0.748 |  Val. Acc: 80.32%
tensor([0.7681, 0.7172, 0.8955, 0.7905])
tensor([[48740., 12103.,  2249.],
        [ 4868., 45998., 12277.],
        [ 1029.,  4665., 57071.]], dtype=torch.float64)
Epoch: 15 | Epoch Time: 21m 22s
	Train Loss: 0.838 | Train Acc: 69.84%
	 Val. Loss: 0.739 |  Val. Acc: 81.21%
tensor([0.8843, 0.6418, 0.8837, 0.7967])
tensor([[56027.,  5229.,  1836.],
        [10539., 41050., 11554.],
        [ 1845.,  4529., 56391.]], dtype=torch.float64)
Epoch: 16 | Epoch Time: 21m 9s
	Train Loss: 0.859 | Train Acc: 67.71%
	 Val. Loss: 0.761 |  Val. Acc: 79.04%
tensor([0.9133, 0.5510, 0.8784, 0.7697])
tensor([[57838.,  4104.,  1150.],
        [14055., 35389., 13699.],
        [ 3731.,  2872., 56162.]], dtype=torch.float64)
Epoch: 17 | Epoch Time: 21m 17s
	Train Loss: 0.862 | Train Acc: 67.42%
	 Val. Loss: 0.755 |  Val. Acc: 79.66%
tensor([0.8133, 0.6265, 0.9216, 0.7801])
tensor([[51610.,  8071.,  3411.],
        [ 6223., 40391., 16529.],
        [  944.,  3271., 58550.]], dtype=torch.float64)
Epoch: 18 | Epoch Time: 21m 22s
	Train Loss: 0.844 | Train Acc: 69.28%
	 Val. Loss: 0.770 |  Val. Acc: 78.18%
tensor([0.8240, 0.8515, 0.6213, 0.7642])
tensor([[52301., 10359.,   432.],
        [ 6598., 54015.,  2530.],
        [ 1963., 19362., 41440.]], dtype=torch.float64)
Epoch: 19 | Epoch Time: 21m 26s
	Train Loss: 0.862 | Train Acc: 67.43%
	 Val. Loss: 0.759 |  Val. Acc: 79.23%
tensor([0.9316, 0.6357, 0.7705, 0.7755])
tensor([[58986.,  3497.,   609.],
        [16318., 40429.,  6396.],
        [ 4978.,  7467., 50320.]], dtype=torch.float64)
Epoch: 20 | Epoch Time: 21m 24s
	Train Loss: 0.861 | Train Acc: 67.59%
	 Val. Loss: 0.758 |  Val. Acc: 79.30%
tensor([0.7623, 0.8336, 0.7289, 0.7780])
tensor([[48415., 13589.,  1088.],
        [ 4845., 53211.,  5087.],
        [ 1272., 13248., 48245.]], dtype=torch.float64)
	 Val. Loss: 0.718 |  Val. Acc: 83.11%
tensor([0.8315, 0.7915, 0.8315, 0.8194])
