nohup: ignoring input
Bert Tokenizer Loaded...
Data loading complete
Number of training examples: 441000
Number of validation examples: 189000
Number of test examples: 270000
defaultdict(None, {'0.0': 0, '1.0': 1, '2.0': 2})
Device in use:  cuda
Epoch: 01 | Epoch Time: 41m 10s
	Train Loss: 4.728 | Train Acc: 60.19%
	 Val. Loss: 4.474 |  Val. Acc: 83.34%
tensor([0.8814, 0.7709, 0.8205, 0.8227])
tensor([[55768.,  6588.,   736.],
        [ 8344., 49082.,  5717.],
        [ 1822.,  8296., 52647.]], dtype=torch.float64)
Epoch: 02 | Epoch Time: 45m 56s
	Train Loss: 4.698 | Train Acc: 63.96%
	 Val. Loss: 4.491 |  Val. Acc: 81.62%
tensor([0.7293, 0.8051, 0.8807, 0.8057])
tensor([[46234., 15462.,  1396.],
        [ 2904., 51636.,  8603.],
        [  494.,  5897., 56374.]], dtype=torch.float64)
Epoch: 03 | Epoch Time: 46m 23s
	Train Loss: 4.696 | Train Acc: 64.56%
	 Val. Loss: 4.472 |  Val. Acc: 83.53%
tensor([0.8089, 0.7828, 0.8888, 0.8255])
tensor([[51131., 10578.,  1383.],
        [ 4402., 50104.,  8637.],
        [  814.,  5327., 56624.]], dtype=torch.float64)
Epoch: 04 | Epoch Time: 46m 35s
	Train Loss: 4.692 | Train Acc: 65.01%
	 Val. Loss: 4.462 |  Val. Acc: 84.48%
tensor([0.8659, 0.7629, 0.8748, 0.8337])
tensor([[54685.,  7457.,   950.],
        [ 6306., 49013.,  7824.],
        [ 1288.,  5524., 55953.]], dtype=torch.float64)
Epoch: 05 | Epoch Time: 46m 55s
	Train Loss: 4.692 | Train Acc: 65.19%
	 Val. Loss: 4.497 |  Val. Acc: 80.98%
tensor([0.9176, 0.5438, 0.9533, 0.7877])
tensor([[58014.,  3168.,  1910.],
        [10383., 34970., 17790.],
        [ 1387.,  1321., 60057.]], dtype=torch.float64)
Epoch: 06 | Epoch Time: 63m 1s
	Train Loss: 4.691 | Train Acc: 65.43%
	 Val. Loss: 4.460 |  Val. Acc: 84.66%
tensor([0.8585, 0.7566, 0.8966, 0.8357])
tensor([[54265.,  7386.,  1441.],
        [ 5867., 48578.,  8698.],
        [  816.,  4794., 57155.]], dtype=torch.float64)
Epoch: 07 | Epoch Time: 67m 57s
	Train Loss: 4.688 | Train Acc: 65.87%
	 Val. Loss: 4.465 |  Val. Acc: 84.19%
tensor([0.8667, 0.7140, 0.9212, 0.8296])
tensor([[54869.,  6654.,  1569.],
        [ 6271., 45809., 11063.],
        [  908.,  3430., 58427.]], dtype=torch.float64)
Epoch: 08 | Epoch Time: 68m 6s
	Train Loss: 4.689 | Train Acc: 66.15%
	 Val. Loss: 4.463 |  Val. Acc: 84.38%
tensor([0.8252, 0.8200, 0.8563, 0.8345])
tensor([[52222.,  9901.,   969.],
        [ 4639., 52403.,  6101.],
        [  813.,  7114., 54838.]], dtype=torch.float64)
Epoch: 09 | Epoch Time: 68m 10s
	Train Loss: 4.689 | Train Acc: 66.28%
	 Val. Loss: 4.482 |  Val. Acc: 82.51%
tensor([0.8339, 0.6715, 0.9504, 0.8112])
tensor([[52838.,  7468.,  2786.],
        [ 5055., 43135., 14953.],
        [  610.,  2185., 59970.]], dtype=torch.float64)
Epoch: 10 | Epoch Time: 68m 16s
	Train Loss: 4.688 | Train Acc: 66.54%
	 Val. Loss: 4.457 |  Val. Acc: 84.96%
tensor([0.8748, 0.7607, 0.8822, 0.8384])
tensor([[55341.,  6789.,   962.],
        [ 6472., 48839.,  7832.],
        [ 1209.,  5174., 56382.]], dtype=torch.float64)
Epoch: 11 | Epoch Time: 68m 6s
	Train Loss: 4.688 | Train Acc: 66.24%
	 Val. Loss: 4.459 |  Val. Acc: 84.78%
tensor([0.8387, 0.8146, 0.8695, 0.8393])
tensor([[53071.,  8955.,  1066.],
        [ 4938., 51904.,  6301.],
        [  797.,  6708., 55260.]], dtype=torch.float64)
Epoch: 12 | Epoch Time: 68m 11s
	Train Loss: 4.687 | Train Acc: 66.90%
	 Val. Loss: 4.466 |  Val. Acc: 84.09%
tensor([0.9357, 0.6954, 0.8616, 0.8276])
tensor([[59169.,  3319.,   604.],
        [11551., 44548.,  7044.],
        [ 2182.,  5366., 55217.]], dtype=torch.float64)
Epoch: 13 | Epoch Time: 69m 18s
	Train Loss: 4.687 | Train Acc: 66.45%
	 Val. Loss: 4.464 |  Val. Acc: 84.30%
tensor([0.8130, 0.8118, 0.8733, 0.8334])
tensor([[51440., 10514.,  1138.],
        [ 4128., 51978.,  7037.],
        [  661.,  6187., 55917.]], dtype=torch.float64)
Epoch: 14 | Epoch Time: 68m 51s
	Train Loss: 4.686 | Train Acc: 66.79%
	 Val. Loss: 4.481 |  Val. Acc: 82.60%
tensor([0.7801, 0.8782, 0.7805, 0.8158])
tensor([[49299., 13154.,   639.],
        [ 3246., 56006.,  3891.],
        [  652., 11299., 50814.]], dtype=torch.float64)
Epoch: 15 | Epoch Time: 68m 52s
	Train Loss: 4.687 | Train Acc: 66.37%
	 Val. Loss: 4.470 |  Val. Acc: 83.71%
tensor([0.7879, 0.7983, 0.8957, 0.8273])
tensor([[49877., 11807.,  1408.],
        [ 3411., 51187.,  8545.],
        [  548.,  5062., 57155.]], dtype=torch.float64)
Epoch: 16 | Epoch Time: 68m 53s
	Train Loss: 4.687 | Train Acc: 66.34%
	 Val. Loss: 4.464 |  Val. Acc: 84.34%
tensor([0.8846, 0.6956, 0.9292, 0.8306])
tensor([[56006.,  5603.,  1483.],
        [ 6879., 44601., 11663.],
        [ 1062.,  2913., 58790.]], dtype=torch.float64)
Epoch: 17 | Epoch Time: 68m 51s
	Train Loss: 4.686 | Train Acc: 66.81%
	 Val. Loss: 4.494 |  Val. Acc: 81.34%
tensor([0.9472, 0.5323, 0.9416, 0.7898])
tensor([[59882.,  1889.,  1321.],
        [13654., 34386., 15103.],
        [ 1835.,  1475., 59455.]], dtype=torch.float64)
Epoch: 18 | Epoch Time: 68m 32s
	Train Loss: 4.685 | Train Acc: 67.47%
	 Val. Loss: 4.458 |  Val. Acc: 84.89%
tensor([0.8806, 0.7304, 0.9065, 0.8366])
tensor([[55630.,  6071.,  1391.],
        [ 6556., 47085.,  9502.],
        [  999.,  4042., 57724.]], dtype=torch.float64)
Epoch: 19 | Epoch Time: 68m 31s
	Train Loss: 4.686 | Train Acc: 67.11%
	 Val. Loss: 4.460 |  Val. Acc: 84.67%
tensor([0.8475, 0.7588, 0.9065, 0.8358])
tensor([[53589.,  8088.,  1415.],
        [ 5155., 48772.,  9216.],
        [  846.,  4260., 57659.]], dtype=torch.float64)
Epoch: 20 | Epoch Time: 68m 36s
	Train Loss: 4.686 | Train Acc: 66.93%
	 Val. Loss: 4.472 |  Val. Acc: 83.52%
tensor([0.8785, 0.6611, 0.9453, 0.8205])
tensor([[55548.,  5431.,  2113.],
        [ 6465., 42604., 14074.],
        [  844.,  2232., 59689.]], dtype=torch.float64)
	 Val. Loss: 4.458 |  Val. Acc: 84.94%
tensor([0.8431, 0.8145, 0.8692, 0.8408])
